*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: rgb(59, 58, 58);
}

/* Styling Header */

header{
    padding: 18px 0;
    background-color: #21D4FD;
background-image: linear-gradient(74deg, #21D4FD 0%, #B721FF 100%);
    display: flex;
align-items: center;
gap: 15px;
}

.titlebox{
    flex-basis: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.searchbox{
    flex-grow: 1;
    align-self: center;
}


.signbox{
    flex-basis: 170px;
    display: flex;
    justify-content: space-between;
}

/* Styling Title box */
.title{
    font-size: 35px;
    color: white;
}
.shop{
    height: 30px;
    fill: white ;
}


/* Styling Sign Box */
#signin,#signup{
    color: rgb(42, 42, 42);
    background-color: #fff;
    font-size: 15px;
    flex-basis: 48%;
    height: 35px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}



/* Styling Nav Bar */
nav{
    background-color: rgb(245, 245, 245);
}

#navbox{
    padding:0px 18%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.navItems{
    padding: 12px;
    display: inline;
    font-size: 18px;
    cursor: pointer;
}

.navItems:hover{
    color: white;
    background-color: rgb(57, 57, 57);
}

/* Styling Main Component */


/* Styling Motto */

.mottobox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    margin-bottom: 25px;
}
#motto{
    align-self: end;
    font-size: 60px;
    line-height: 55px;
}
#mottopara{
    font-size: 18px;
    line-height: 20px;
}
#mainImage{
    grid-column: 2/3 ;
    grid-row: 1/3;
    justify-self: stretch;
}

/* Styling best selling items */
.productlist{
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 60px repeat(4,250px);
    row-gap: 30px;
    /* column-gap: 5px; */
    margin-bottom: 60px;
}

.productbox{
    background-color:rgb(251, 251, 251);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    cursor: pointer;
}

.specbox{
margin-left:20px ;    
}

.bestsellingitems{
    grid-column: 1/-1;
    align-self: center;
    font-size: 30px;
}    

.productImage{
justify-self: stretch;        
align-self: stretch;
border-width: 5px;
cursor: pointer;
} 

.pname{
    font-size: 30px;
    margin: 10px 5px;
}        

.spec{
    font-size: 25px;
    margin-bottom:5px ;
}

.speclist{
    margin-bottom: 8px;
    padding-left: 50px;
    font-size: 14px;

}

.plist{
    color: rgb(101, 100, 100);
}    

.price{
    font-size: 30px;
    margin: 10px 5px;
}

.buybutton{
    align-self: stretch;
}
.addtocart{
    height: 100%;
    width: 100%;
    border: 0;
    background-color: #B721FF;
    color: white;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
}

/* Styling Founders Section */

.founder{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:30px 1fr;
    row-gap: 20px;
    margin-bottom: 40px;
}

.knowfounder{
    grid-column: 1/-1;
    align-self: center;
    font-size: 25px;
}

.founder1,.founder2,.founder3{
    justify-self: center;
    line-height: 35px;
    cursor: pointer;
    box-shadow: 9px 17px 31px 1px rgb(54, 54, 54);
}

.founderImage{
    height: 250px;
    width: 300px;
}

.foundername{
    font-size: 35px;
    padding-left: 5px;
}

.founderposition{
    font-size: 24px;
    padding-left: 10px;

}

.qualification{
    font-size: 18px;
    padding-left: 10px;
}

.qualificationlist{
    padding-left: 50px;
}

/* Styling Footer */


